{
  "manifest_version": 3,
  "name": "Colorful Github",
  "description": "Make Github Colorful",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [],
      "css": ["content.css"]
    }
  ],

  "author": "KimboTodd",

  "short_name": "Colorful Github",
  "version_name": "0.1"
}
